# CalculatorSeleniumMaven

./: .gitignore  .project  README.md  TestSuite.xml  pom.xml
src/test/java/pages/: CalculatorPage.java
src/test/java/test/: CalculatorTest.java
src/test/java/tests/: CalculatorTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.CalculatorTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
